<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schokomilch Liste</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.8.1.min.css"/>
    <link rel="icon" href="Schokomilch Logo.png"/>
</head>
<body>

    
    <div class="container">
        <h1 class="title">Schokomilch</h1>
        <h3>
            Ich trinke eigentlich sehr selten Schokomilch
        </h3>
        
        <ul class="list">
            <li><a href="https://shop.rewe.de/p/chocomel-schokomilch-300ml/7624086?msockid=06ce6265545a6cb0093b76a255e26d4e" target="_blank">Chocomel</a> </li>
        </ul>
    </div>
</body>
</html>
